<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.bv{
    height:100px;
    font-size: 1.85rem;
    width:40%;
    font-weight: bold;
    margin-top: 20px;
    
}
.top{
    display:flex;
    height: 100px;
    background-color:rgb(63, 63, 197);
    font-size: 20px;
}
.tp{
    width: 60%;
    height: 100%;
    display:flex;  
    justify-content:space-evenly;
    background-color:rgb(63, 63, 197);
    color: #fff;
}
.menu{
    display:flex;
    align-items: center;
    justify-content:space-evenly; 
    height: 50px;
    background-color: #003366;
    color: #fff;
}
.nav{
    height:150px;
}
.div1{
    height: 820px;
    background-color: black;
    position: absolute;
    top: 150px; right: 0;
    /* height: 124%;
    width:60%; */
    opacity: 0.8;
    color:red;
    width: 600px;
}
.divB{
    display: flex;
     height: 100%;
    width: 100%; 
}
#id{
    font-size: 1.2rem;
    
}





    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="top">
                <div class="bv">
                    <p>Banasthali VidyaPith</p>
                </div>
                <div class="tp">
                    <p>News & Events</p>
                    <p>International</p>
                    <p>Careers</p>
                    <p>Placements</p>
                    <p>Alumni</p>
                    <p>Contact Us</p>
                    <p>Login Hub</p>
                </div>
            </div>
            <div class="menu">
                <p>About Us</p>
                <p>Academics</p>
                <p>Research</p>
                <p>Campus & Facilities</p>
                <p>School Education</p>
                <p>Admissions</p>
            </div>
        </div>
        
    </header>
    <div class="divB">
        
            <img  src="images/bv.jpg" width="100%">
        
            <div class="div1" >
                Video
                <p id="text">Welcome to Banasthali Vidyapith</p>
            </div>
    </div>
    
</body>
</html>








